{
    "version": "0.2.0",
    "configurations": [
        {
            "command": "npm run test:api",
            "name": "Run npm start",
            "request": "launch",
            "type": "node-terminal"
        }
    ]
  }



  


  